{
    "name": "adelinferaru/nestedflowtracker",
    "description": "Trace nested application flows as timed trees. Framework-agnostic core (PSR-3/14/17/18) with first-class Laravel integration.",
    "license": "MIT",
    "authors": [
        {
            "name": "Feraru Ioan Adelin",
            "email": "adelin.feraru@gmail.com",
            "homepage": "https://github.com/adelinferaru"
        }
    ],
    "homepage": "https://github.com/adelinferaru/nestedflowtracker",
    "keywords": ["tracing", "spans", "flow", "laravel", "opentelemetry", "psr-18"],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^10.0|^11.0|^12.0|^13.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0|^2.0",
        "psr/log": "^1.0|^2.0|^3.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9|^3.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.5|^11.0"
    },
    "autoload": {
        "psr-4": {
            "AdelinFeraru\\NestedFlowTracker\\": "src/"
        },
        "files": [
            "src/Laravel/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "AdelinFeraru\\NestedFlowTracker\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "AdelinFeraru\\NestedFlowTracker\\Laravel\\FlowServiceProvider"
            ],
            "aliases": {
                "Flow": "AdelinFeraru\\NestedFlowTracker\\Laravel\\Facades\\Flow"
            }
        }
    }
}
